FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.trust-scoring.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.trust-scoring.txt

# Copy trust scoring service code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 trustscoring && chown -R trustscoring:trustscoring /app
USER trustscoring

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Expose port
EXPOSE 8080

# Run the trust scoring engine
CMD ["python", "-m", "uvicorn", "api.trust_scoring_engine:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]